{
    "interval": 15,         //Expected interval
    "maxinterval": 10,      //Maximum expected intervals
    "multiplier": 1000,     //Multiplier for X,Y coords
    "maxopt": 3,            //Maximum options considered
    "maxFuture": 1,         //Maximum depth in seconds
    "timeInMs": false,      //Is the EPOCH in milliseconds?
    "testTime": true,       //Test for time?
    "testSize": false       //Test for size?
}
